# 黑名单模式
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
update-url = https://cdn.jsdelivr.net/gh/NobitaChow/ch-configs@main/daxiong_nodnsleak_black.conf

[Proxy Group]
OPENAI = url-test,悠兔,use=true,url=http://www.gstatic.com/generate_204,policy-regex-filter=GPT,timeout=5,tolerance=100,interval=600

[Rule]
# 规则域名
# DOMAIN-SUFFIX,?,PROXY
DOMAIN-SUFFIX,midjourney.com,PROXY
DOMAIN-SUFFIX,midjourney.ghost.io,PROXY
DOMAIN-SUFFIX,chatshare.biz,PROXY
DOMAIN-SUFFIX,leonardo.ai,PROXY
DOMAIN-SUFFIX,runwayml.com,PROXY
DOMAIN-SUFFIX,seaart.ai,PROXY
DOMAIN-SUFFIX,jichangtuijian.com,PROXY
DOMAIN-SUFFIX,buliang0.cf,PROXY
DOMAIN-SUFFIX,comparetext.io,PROXY
DOMAIN-SUFFIX,drawthings.ai,PROXY

# 规则集
RULE-SET,https://cdn.jsdelivr.net/gh/liandu2024/clash@main/list/ChatGPT.list,OPENAI
RULE-SET,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list,PROXY
RULE-SET,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI2.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list,PROXY
RULE-SET,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list,PROXY
RULE-SET,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list,PROXY
RULE-SET,https://raw.githubusercontent.com/NobitaChow/ch-configs/refs/heads/main/proxy.list,PROXY
RULE-SET,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list,REJECT
RULE-SET,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list,REJECT

# 修复 Telegram #105
IP-CIDR,67.198.55.0/24,PROXY,no-resolve
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,109.239.140.0/24,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,149.154.164.0/22,PROXY,no-resolve
IP-CIDR,149.154.168.0/22,PROXY,no-resolve
IP-CIDR,149.154.172.0/22,PROXY,no-resolve
# 修复 google voice #112
IP-CIDR,74.125.23.127/32,PROXY

# 地区
GEOIP,AF,PROXY,no-resolve
GEOIP,AN,PROXY,no-resolve
GEOIP,EU,PROXY,no-resolve
GEOIP,NA,PROXY,no-resolve
GEOIP,OC,PROXY,no-resolve
GEOIP,SA,PROXY,no-resolve
# AS除CN外
GEOIP,JP,PROXY,no-resolve
GEOIP,TW,PROXY,no-resolve
GEOIP,HK,PROXY,no-resolve
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
