[custom]

;OpenAI 精准规则（优先保证 ChatGPT、OpenAI 服务）
ruleset=✨ OpenAI,DOMAIN-KEYWORD,openai
ruleset=✨ OpenAI,DOMAIN-SUFFIX,openai.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,chatgpt.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,oaiusercontent.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,oaistatic.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,auth0.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,challenges.cloudflare.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,client-api.arkoselabs.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,events.statsigapi.net
ruleset=✨ OpenAI,DOMAIN-SUFFIX,featuregates.org
ruleset=✨ OpenAI,DOMAIN-SUFFIX,identrust.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,intercom.io
ruleset=✨ OpenAI,DOMAIN-SUFFIX,intercomcdn.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,openaiapi-site.azureedge.net
ruleset=✨ OpenAI,DOMAIN-SUFFIX,sentry.io
ruleset=✨ OpenAI,DOMAIN-SUFFIX,stripe.com

;国内政企关键词直连（精准关键词直连）
ruleset=DIRECT,DOMAIN-KEYWORD,dji
ruleset=DIRECT,DOMAIN-SUFFIX,dji.com
ruleset=DIRECT,DOMAIN-KEYWORD,huawei
ruleset=DIRECT,DOMAIN-SUFFIX,huawei.com
ruleset=DIRECT,DOMAIN-KEYWORD,zte
ruleset=DIRECT,DOMAIN-SUFFIX,zte.com.cn
ruleset=DIRECT,DOMAIN-KEYWORD,chinaunicom
ruleset=DIRECT,DOMAIN-SUFFIX,chinaunicom.cn
ruleset=DIRECT,DOMAIN-KEYWORD,chinamobile
ruleset=DIRECT,DOMAIN-SUFFIX,chinamobile.com
ruleset=DIRECT,DOMAIN-KEYWORD,telecom
ruleset=DIRECT,DOMAIN-SUFFIX,chinatelecom-h.com
ruleset=DIRECT,DOMAIN-KEYWORD,cctv
ruleset=DIRECT,DOMAIN-SUFFIX,cctv.com
ruleset=DIRECT,DOMAIN-KEYWORD,cmsk
ruleset=DIRECT,DOMAIN-SUFFIX,cmsk.net
ruleset=DIRECT,DOMAIN-KEYWORD,sinopec
ruleset=DIRECT,DOMAIN-SUFFIX,sinopecgroup.com
ruleset=DIRECT,DOMAIN-KEYWORD,cnpc
ruleset=DIRECT,DOMAIN-SUFFIX,cnpc.com.cn
ruleset=DIRECT,DOMAIN-KEYWORD,cnooc
ruleset=DIRECT,DOMAIN-SUFFIX,cnooc.com.cn
ruleset=DIRECT,DOMAIN-KEYWORD,crrc
ruleset=DIRECT,DOMAIN-SUFFIX,crrcgc.cc
ruleset=DIRECT,DOMAIN-KEYWORD,bankofchina
ruleset=DIRECT,DOMAIN-SUFFIX,boc.cn
ruleset=DIRECT,DOMAIN-KEYWORD,icbc
ruleset=DIRECT,DOMAIN-SUFFIX,icbc.com.cn
ruleset=DIRECT,DOMAIN-KEYWORD,abc
ruleset=DIRECT,DOMAIN-SUFFIX,abchina.com
ruleset=DIRECT,DOMAIN-KEYWORD,ccb
ruleset=DIRECT,DOMAIN-SUFFIX,ccb.com
ruleset=DIRECT,DOMAIN-KEYWORD,citic
ruleset=DIRECT,DOMAIN-SUFFIX,citicbank.com
ruleset=DIRECT,DOMAIN-KEYWORD,chinaunionpay
ruleset=DIRECT,DOMAIN-SUFFIX,unionpay.com
ruleset=DIRECT,DOMAIN-KEYWORD,tencent
ruleset=DIRECT,DOMAIN-SUFFIX,tencent.com
ruleset=DIRECT,DOMAIN-KEYWORD,alibaba
ruleset=DIRECT,DOMAIN-SUFFIX,alibaba.com
ruleset=DIRECT,DOMAIN-KEYWORD,taobao
ruleset=DIRECT,DOMAIN-SUFFIX,taobao.com
ruleset=DIRECT,DOMAIN-KEYWORD,tmall
ruleset=DIRECT,DOMAIN-SUFFIX,tmall.com
ruleset=DIRECT,DOMAIN-KEYWORD,byd
ruleset=DIRECT,DOMAIN-SUFFIX,byd.com
ruleset=DIRECT,DOMAIN-KEYWORD,geely
ruleset=DIRECT,DOMAIN-SUFFIX,geely.com
ruleset=DIRECT,DOMAIN-KEYWORD,gac
ruleset=DIRECT,DOMAIN-SUFFIX,gac.com.cn
ruleset=DIRECT,DOMAIN-KEYWORD,haier
ruleset=DIRECT,DOMAIN-SUFFIX,haier.com
ruleset=DIRECT,DOMAIN-KEYWORD,lenovo
ruleset=DIRECT,DOMAIN-SUFFIX,lenovo.com
ruleset=DIRECT,DOMAIN-KEYWORD,hikvision
ruleset=DIRECT,DOMAIN-SUFFIX,hikvision.com.cn
ruleset=DIRECT,DOMAIN-KEYWORD,dahua
ruleset=DIRECT,DOMAIN-SUFFIX,dahuatech.com
ruleset=DIRECT,DOMAIN-KEYWORD,cscec
ruleset=DIRECT,DOMAIN-SUFFIX,cscec.com
ruleset=DIRECT,DOMAIN-KEYWORD,stategrid
ruleset=DIRECT,DOMAIN-SUFFIX,sgcc.com.cn
ruleset=DIRECT,DOMAIN-KEYWORD,casic
ruleset=DIRECT,DOMAIN-SUFFIX,casic.com.cn
ruleset=DIRECT,DOMAIN-KEYWORD,cetc
ruleset=DIRECT,DOMAIN-SUFFIX,cetc.com.cn
ruleset=DIRECT,DOMAIN-KEYWORD,csc
ruleset=DIRECT,DOMAIN-SUFFIX,csic.com.cn
ruleset=DIRECT,DOMAIN-KEYWORD,avic
ruleset=DIRECT,DOMAIN-SUFFIX,avic.com
ruleset=DIRECT,DOMAIN-KEYWORD,csair
ruleset=DIRECT,DOMAIN-SUFFIX,csair.com
ruleset=DIRECT,DOMAIN-KEYWORD,eastmoney
ruleset=DIRECT,DOMAIN-SUFFIX,eastmoney.com
ruleset=DIRECT,DOMAIN-KEYWORD,xueqiu
ruleset=DIRECT,DOMAIN-SUFFIX,xueqiu.com
ruleset=DIRECT,DOMAIN-KEYWORD,163
ruleset=DIRECT,DOMAIN-SUFFIX,163.com
ruleset=DIRECT,DOMAIN-KEYWORD,baidu
ruleset=DIRECT,DOMAIN-SUFFIX,baidu.com
ruleset=DIRECT,DOMAIN-KEYWORD,xiaomi
ruleset=DIRECT,DOMAIN-SUFFIX,xiaomi.com
ruleset=DIRECT,DOMAIN-KEYWORD,meituan
ruleset=DIRECT,DOMAIN-SUFFIX,meituan.com
ruleset=DIRECT,DOMAIN-KEYWORD,dianping
ruleset=DIRECT,DOMAIN-SUFFIX,dianping.com
ruleset=DIRECT,DOMAIN-KEYWORD,eleme
ruleset=DIRECT,DOMAIN-SUFFIX,ele.me
ruleset=DIRECT,DOMAIN-KEYWORD,pinduoduo
ruleset=DIRECT,DOMAIN-SUFFIX,yiyaojd.com
ruleset=DIRECT,DOMAIN-KEYWORD,jd
ruleset=DIRECT,DOMAIN-SUFFIX,jd.com
ruleset=DIRECT,DOMAIN-KEYWORD,ctrip
ruleset=DIRECT,DOMAIN-SUFFIX,ctrip.com
ruleset=DIRECT,DOMAIN-KEYWORD,gaode
ruleset=DIRECT,DOMAIN-SUFFIX,amap.com
ruleset=DIRECT,DOMAIN-KEYWORD,toutiao
ruleset=DIRECT,DOMAIN-SUFFIX,toutiao.com
ruleset=DIRECT,DOMAIN-KEYWORD,bytedance
ruleset=DIRECT,DOMAIN-SUFFIX,bytedance.com
ruleset=DIRECT,DOMAIN-KEYWORD,douyin
ruleset=DIRECT,DOMAIN-SUFFIX,douyin.com
ruleset=DIRECT,DOMAIN-KEYWORD,zhihu
ruleset=DIRECT,DOMAIN-SUFFIX,zhihu.com
ruleset=DIRECT,DOMAIN-KEYWORD,bilibili
ruleset=DIRECT,DOMAIN-SUFFIX,bilibili.com
ruleset=DIRECT,DOMAIN-KEYWORD,kuaishou
ruleset=DIRECT,DOMAIN-SUFFIX,kuaishou.com
ruleset=DIRECT,DOMAIN-KEYWORD,moonton
ruleset=DIRECT,DOMAIN-SUFFIX,moonton.com
ruleset=DIRECT,DOMAIN-KEYWORD,mi
ruleset=DIRECT,DOMAIN-SUFFIX,mi.com
ruleset=DIRECT,DOMAIN-KEYWORD,oppo
ruleset=DIRECT,DOMAIN-SUFFIX,oppo.com
ruleset=DIRECT,DOMAIN-KEYWORD,vivo
ruleset=DIRECT,DOMAIN-SUFFIX,vivo.com.cn
ruleset=DIRECT,DOMAIN-KEYWORD,360
ruleset=DIRECT,DOMAIN-SUFFIX,360.cn
ruleset=DIRECT,DOMAIN-KEYWORD,weibo
ruleset=DIRECT,DOMAIN-SUFFIX,weibo.com
ruleset=DIRECT,DOMAIN-KEYWORD,icourses
ruleset=DIRECT,DOMAIN-SUFFIX,icourses.cn
ruleset=DIRECT,DOMAIN-KEYWORD,coolapk
ruleset=DIRECT,DOMAIN-SUFFIX,coolapk.com
ruleset=DIRECT,DOMAIN-KEYWORD,smartisan
ruleset=DIRECT,DOMAIN-SUFFIX,smartisan.com

; 避开加速器（防止走境外跳板）
ruleset=DIRECT,DOMAIN-KEYWORD,uugame
ruleset=DIRECT,DOMAIN-KEYWORD,uu.163
ruleset=DIRECT,DOMAIN-KEYWORD,uu.netease
ruleset=DIRECT,DOMAIN-KEYWORD,tgp
ruleset=DIRECT,DOMAIN-KEYWORD,qqgame
ruleset=DIRECT,DOMAIN-KEYWORD,ngame.qq
ruleset=DIRECT,DOMAIN-KEYWORD,game.qq
ruleset=DIRECT,DOMAIN-KEYWORD,play.qq
ruleset=DIRECT,DOMAIN-KEYWORD,ttacc.net
ruleset=DIRECT,DOMAIN-KEYWORD,tencentyun
ruleset=DIRECT,DOMAIN-KEYWORD,tencentaccelerator
ruleset=DIRECT,DOMAIN-KEYWORD,txacc.tencent.com

;小直连规则（补充必要直连域）
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaBank/ChinaBank.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaCloud/ChinaCloud.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaGovernment/ChinaGovernment.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaISP/ChinaISP.list

;广告过滤（应在直连之后）
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanEasyPrivacy.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

;大直连规则（GEOIP 全局）
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

;Proxy Groups
custom_proxy_group=✨ OpenAI`select`[]♻️ 所有自动`[]GPT自动`[]JMS自动`[]DIRECT`.*
custom_proxy_group=🚀 节点选择`select`[]♻️ 所有自动`[]GPT自动`[]JMS自动`[]DIRECT`.*

custom_proxy_group=♻️ 所有自动`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=GPT自动`url-test`(GPT)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JMS自动`url-test`(JMS)`http://www.gstatic.com/generate_204`300,,50

; 启动设置
enable_rule_generator=true
overwrite_original_rules=true
