[custom]

ruleset=✨ OpenAI,https://cdn.jsdelivr.net/gh/liandu2024/clash@main/list/ChatGPT.list
ruleset=DIRECT,DOMAIN-KEYWORD,dji
ruleset=DIRECT,DOMAIN-SUFFIX,dji.com
ruleset=DIRECT,DOMAIN-KEYWORD,uugame
ruleset=DIRECT,DOMAIN-KEYWORD,uu.163
ruleset=DIRECT,DOMAIN-KEYWORD,uu.netease
ruleset=DIRECT,DOMAIN-KEYWORD,tgp
ruleset=DIRECT,DOMAIN-KEYWORD,qqgame
ruleset=DIRECT,DOMAIN-KEYWORD,ngame.qq
ruleset=DIRECT,DOMAIN-KEYWORD,game.qq
ruleset=DIRECT,DOMAIN-KEYWORD,play.qq
ruleset=DIRECT,DOMAIN-KEYWORD,ttacc.net
ruleset=DIRECT,DOMAIN-KEYWORD,tencentyun
ruleset=DIRECT,DOMAIN-KEYWORD,tencentaccelerator
ruleset=DIRECT,DOMAIN-KEYWORD,txacc.tencent.com

;小直连规则（补充必要直连域）
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleCNProxyIP.list
;CDN镜像拉取
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaBank/ChinaBank.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaCloud/ChinaCloud.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaGovernment/ChinaGovernment.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaISP/ChinaISP.list
ruleset=REJECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
ruleset=REJECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@refs/heads/master/Clash/BanEasyPrivacy.list
ruleset=REJECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIp.list
;Github拉取
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaBank/ChinaBank.list
;ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaCloud/ChinaCloud.list
;ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaGovernment/ChinaGovernment.list
;ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaISP/ChinaISP.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanEasyPrivacy.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

;Proxy Groups
custom_proxy_group=✨ OpenAI`select`[]♻️ 所有自动`[]GPT自动`[]JMS自动`[]DIRECT`.*
custom_proxy_group=🚀 节点选择`select`[]♻️ 所有自动`[]GPT自动`[]JMS自动`[]DIRECT`.*

custom_proxy_group=♻️ 所有自动`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=GPT自动`url-test`(GPT)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JMS自动`url-test`(JMS)`http://www.gstatic.com/generate_204`300,,50

; 启动设置
enable_rule_generator=true
overwrite_original_rules=true
