[custom]
;解决DNS泄露，无分流群组
ruleset=✨ ChatGPT,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/ChatGPT.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=DIRECT,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
ruleset=DIRECT,[]GEOIP,CN,no-resolve

ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=✨ ChatGPT`select`[]♻️ 所有自动`[]GPT自动`[]`JMS自动`[]DIRECT`.*
custom_proxy_group=🍎 Apple`select`[]♻️ 所有自动`[]GPT自动`[]`JMS自动`[]DIRECT`.*
custom_proxy_group=🚀 节点选择`select`[]♻️ 所有自动`[]GPT自动`[]JMS自动`[]DIRECT`.*
custom_proxy_group=♻️ 所有自动`url-test`.*`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=GPT自动`url-test`(GPT)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=JMS自动`url-test`(JMS)`http://www.gstatic.com/generate_204`180,5,100

enable_rule_generator=true
overwrite_original_rules=true
