[custom]
;解决DNS泄露，无分流群组
;OpenAI 域名规则
ruleset=✨ OpenAI,DOMAIN-KEYWORD,openai
ruleset=✨ OpenAI,DOMAIN-SUFFIX,auth0.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,challenges.cloudflare.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,chatgpt.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,client-api.arkoselabs.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,events.statsigapi.net
ruleset=✨ OpenAI,DOMAIN-SUFFIX,featuregates.org
ruleset=✨ OpenAI,DOMAIN-SUFFIX,identrust.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,intercom.io
ruleset=✨ OpenAI,DOMAIN-SUFFIX,intercomcdn.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,oaistatic.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,oaiusercontent.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,openai.com
ruleset=✨ OpenAI,DOMAIN-SUFFIX,openaiapi-site.azureedge.net
ruleset=✨ OpenAI,DOMAIN-SUFFIX,sentry.io
ruleset=✨ OpenAI,DOMAIN-SUFFIX,stripe.com

ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=✨ OpenAI`select`[]♻️ 所有自动`[]GPT自动`[]JMS自动`[]DIRECT`.*
custom_proxy_group=🚀 节点选择`select`[]♻️ 所有自动`[]GPT自动`[]JMS自动`[]DIRECT`.*

custom_proxy_group=♻️ 所有自动`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=GPT自动`url-test`(GPT)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JMS自动`url-test`(JMS)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
